src/protocol/normal.proto

message AuthToken
{
    required string token =1;
}

enum EAuthType 
{
    option allow_alias = true;
    PHONE =0;
    EMAIL =1;
    ACCOUNT =2;
}
message AuthUser 
{
    required string authUserAccount =1;
    required string secretKey =2;
    required EAuthType authType = 3 [default = PHONE];
    optional string other = 4;
}

enum MessageType 
{
    Text = 0;
    Voice = 1;
    Image = 2;
    Video = 3; 
    Position = 4;
    File = 5;
    Notify = 10;
    Custom = 100;
}

message TransfromText 
{ // 0
    required string contents = 1; 
}

message TransfromVoice 
{ // 1
    required int64 duration=1;
    required string md5=2;
    required string url=3;
    required string ext=4;
    required int64 size=5;
}

message TransfromImage 
{ // 2
    required string name=1;
    required string md5 = 2;
    required string url = 3;
    required string ext =4;
    required int64 w =5;
    required int64 h =6;
    required int64 size =7;
}

message TransfromVideo 
{ // 3
    required int64 duration=1;
    required string md5 = 2;
    required string url = 3;
    required string ext =4;
    required int64 w =5;
    required int64 h =6;
    required int64 size =7;
}

message TransfromPosition 
{ // 4
    required string title = 1;
    required int64 lng = 1;         // 经度
    required int64 lat = 1;         // 纬度
}

message TransfromFile 
{ // 5
    required string name=1;
    required string md5 = 2;
    required string url = 3;
    required string ext =4;
    required int64 size =5;
}

message Notify 
{ //10
    required string messageId = 1;
}

message TransfromNotify 
{ // 10
    required string message=1;
    map<string, string> option = 5;
}

message Ack 
{
    required string ack = 1;
    required int64 timestamp =2;
    map<string, int64> userId =3;
    repeated string invaildId =4;
}

enum RecallType
{
    POINT2POINT =0;
    GROUP =1;
}

message recallMessage 
{
    required string statustransfrom =1;
    required string deleteMsgid = 2;
    required int64 timetag = 3;
    required RecallType type = 4 [default = POINT2POINT];
    optional int32 ignoreTime = 5;
}

message yuzhitalkproto
{
    // protobuf body
    required MessageType messageType =1 [default = Text];
    required int64 timestamp =2;
    required string statustransfrom =3; /* /18630977999/17695926999/ */
    oneof body {
        TransfromText transfromtext =4;
        TransfromVoice transfromVoice =5;
        TransfromImage transfromImage =6;
        TransfromVideo transfromVideo =7;
        TransfromPosition transfromPosition =8;
        TransfromFile transfromFile =9;
        AuthUser authUser =10;
        Notify notify =11;
    }
    map<string, string> option =99;
    map<string, string> server =100;
}